# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   007

# Commonly-used options
Canonicalization        relaxed/simple
Mode                    s
SyslogSuccess           true

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders         From

## Specifies a file from which trust anchor data should be read when doing
## DNS queries and applying the DNSSEC protocol.  See the Unbound documentation
## at http://unbound.net for the expected format of this file.
TrustAnchorFile         /usr/share/dns/root.key

# Don't fall back to rsa-sha1
SignatureAlgorithm      rsa-sha256

# Specify the list of keys
KeyTable                refile:/etc/dkimkeys/keytable

# Match keys and domains.
SigningTable            file:/etc/dkimkeys/signingtable

# Match a list of hosts whose messages will be signed. By default, only localhost is considered as internal host.
#InternalHosts          refile:/etc/dkimkeys/trustedhosts

# Optional file for additional settings to be provided when the container is
# started
Include                 /etc/opendkim.local.conf
